# Android Technical Test

** Welcome to our Android  Recruitment Test.**
Please feel free to spend as much time as you deem necessary and let us know how long you spent in your ** Email ** .

Your goal is to recreate the APP for a Restaurnt Order App in the description below(the user can find restaurants list than he selects order, finally a screen that shows his order and total he needs to pay, that it), Don't worry about assets you can use you're own  Make sure you use our API for the work. 
.
There is documentation id down Below which describes the endpoint you will need for this App. 

* Please use java or kotlin to create your solution.

- Send us your code (we recommend using git) + Apk version

#Technical questions
** Please answer the following questions in a markdown file called Answers to technical questions.md. **

* How long did you spend on the coding test? 
* What would you add to your solution if you had more time? 
* How would you improve the start-dev Resto app your just made ?

#Api Documentation

##Getting an API Key
We use API keys as the magic ingredient to access Startdev  Api.

* Please get in touch with your us to request an API key.
###List of endpoints to implement#
- get Restaurant 
``` 
GET /Restaurnt 
```

- Get Menus by id Restaurant 
```
GET /Restaurnt 
getMenu?id = 
```

- POST Orders 
``` POST /Orders 
Create new oders 
```




